name=simpleEvents
version=0.9.2
author=Wing-Ho Ko <winghoko@alum.mit.edu>
maintainer=Wing-Ho Ko <winghoko@alum.mit.edu>
sentence=Implement simple event loops for micro-controllers using Arduino’s millis().
paragraph=Provides interface that allows user to schedule periodic task and hook reaction to trigger (with built-in debounce and delay).
category=Timing
url=https://github.com/winghoko/simpleEvents
architectures=*
includes=simpleEvents.h
